<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container > p {
        background-color: black;
        color: white;
      }

      body {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }

      li:nth-child(4) {
        color: aquamarine;
      }
      ul :hover {
        background-color: yellow;
      }
      #nav > p {
        padding: 10px;
      }
      .container,
      #nav {
        border-bottom: 1px solid black;
      }

      #nav {
        background-color: aquamarine;
      }
      .container {
        margin: 50px;
      }
      p {
        font-size: 24px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div id="nav">
        <p>Logo</p>
        <ul>
          <li>about</li>
          <li>contact</li>
          <li>news</li>
          <li>gallery</li>
        </ul>
      </div>
      <p>Content</p>
    </div>
  </body>
</html>
