<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8" />
    <title>design1</title>
    <link rel="icon" type="image/png" href="images/icon1.png" />
    <meta name="author" content="Przemek Woźniak" />
    <meta name="description" content="design1 Layout praca domowa" />
    <meta name="keywords" content="layout, design, serwis internetowy" />
  </head>
  <body style="background-color: whitesmoke"> 




<!-- -------------- górny pasek ------------------------------------------------------------------------------------------------- -->
    <div style="background-color: whitesmoke; height: 78px; width: 1260px"> 
      <div style="width:60%; float: left">
        <image style="width: 90px; height: 50px" src="images\place-holder-logo 1.png" />
        <input type="search" placeholder="Job type or lacation..." />
        <button><image src="images/Component 14.png" style="width: 20px; height: 20px" ></button>
        <a href="www" target="_blank"><strong>Offers</strong></a>
        <a href="www" target="_blank"><strong>FAQ</strong></a>
        <a href="www" target="_blank"><strong>Terms</strong></a>
        <a href="www" target="_blank"><strong>Privacy Policies</strong></a>
      </div>
      <div style="width:20%; float: right">
        <button style="width: 120px; height: 30px; color: white; background-color: rgb(55, 81, 223); border-color: rgb(55, 81, 223);">Post a job</button>
        <select name="singin" style="width: 120px; height: 30px; color: black; background-color: white; border-color: rgb(55, 81, 223);">
          <option>Sing in</option>
        </select>
      </div>
    </div>
  <hr />
<!-- ---------------- drugi pasek szary ----------------------------------------------------------------------------------------- -->
  <div style="background-color: rgb(48, 47, 47); height: 78px; width: 1260px" >
    <div style="width: 60%;float: left">
      <button type="button" style="background-color: rgb(48, 47, 47);border-color: aliceblue; width: 116px; height: 38px">
        <img src="images/frontend.png" style="background-color: gray; width: 90px; height: 30px"> </button>
      <button type="button" style="background-color: rgb(48, 47, 47);border-color: aliceblue; width: 116px; height: 38px">
        <img src="images/architekt.png" style="background-color: gray; width: 90px; height: 30px"> </button>
      <button type="button" style="background-color: rgb(48, 47, 47);border-color: aliceblue; width: 116px; height: 38px">
        <img src="images/devops.png" style="background-color: gray; width: 90px; height: 30px"> </button>
      <button type="button" style="background-color: rgb(48, 47, 47);border-color: aliceblue; width: 116px; height: 38px">
        <img src="images/fullstack.png" style="background-color: gray; width: 90px; height: 30px"> </button>
      <button type="button" style="background-color: rgb(48, 47, 47);border-color: aliceblue; width: 116px; height: 38px">
        <img src="images/analityk.png" style="background-color: gray; width: 90px; height: 30px"> </button>
      <button type="button" style="background-color: rgb(48, 47, 47);border-color: aliceblue; width: 116px; height: 38px">
        <img src="images/tester.png" style="background-color: gray; width: 90px; height: 30px"> </button>
    </div>
    <div style="width: 20%;float: right">
      <select type="button" style="color: aliceblue; background-color: rgb(48, 47, 47);border-color: aliceblue; width: 116px; height: 38px">
        <option>+6</option>
        <option>+5</option>
        <option>+4</option>
      </select>
      <select type="button" style="color: aliceblue; background-color: rgb(48, 47, 47);border-color: aliceblue; width: 116px; height: 38px">
        <option>Seniority</option>
        <option>Juniority</option>
        <option>Maturalis</option>
      </select>
    </div>
  </div>
<!-- ---------------- trzeci pasek jasny ---------------------------------------------------------------------------------------- -->
  <div style="background-color: whitesmoke; height: 78px; width: 1260px" >
    <div style="width: 70%; float: left">
      <button style="width: 50px; height:50px"><img src="images/git-grafika.png" style="width: 30px; height:30px"></button>
      <strong>Git</strong>
      <button style="width: 50px; height:50px"><img src="images/git-grafika.png" style="width: 30px; height:30px"></button>
      <strong>Vue</strong>
      <button style="width: 50px; height:50px"><img src="images/git-grafika.png" style="width: 30px; height:30px"></button>
      <strong>Anglular</strong>
      <button style="width: 50px; height:50px"><img src="images/git-grafika.png" style="width: 30px; height:30px"></button>
      <strong>JS</strong>
      <button style="width: 50px; height:50px"><img src="images/git-grafika.png" style="width: 30px; height:30px"></button>
      <strong>CSS</strong>
      <button style="width: 50px; height:50px"><img src="images/git-grafika.png" style="width: 30px; height:30px"></button>
      <strong>HTML</strong>
      <button style="width: 50px; height:50px"><img src="images/git-grafika.png" style="width: 30px; height:30px"></button>
      <strong>Agile</strong>
      <button style="width: 50px; height:50px"><img src="images/git-grafika.png" style="width: 30px; height:30px"></button>
      <strong>Git</strong>
      <select style="width: 100px; height:50px">
        <option>+32</option>
        <option>+33</option>
        <option>+34</option>
      </select>
    </div>
    <div style="float: right; width: 25%">
      <button style="width: 150px; height:50px"><strong>100% Remote</strong></button>
      <button style="width: 150px; height:50px"><strong>Price range</strong></button>
    </div>
  </div>

<!-- ---------------- czwarty pasek jasny wąski wys 66 -------------------------------------------------------------------------- -->
  <div style="background-color: whitesmoke; height: 66px; width: 1260px" >
    <div style="float:left; width: 20%">
      <button style="width: 50px; height:50px"><img src="images/suwaki3.png" style="width: 30px; height:30px"></button>
      <img src="images/filters3.png" style="width:51px; height:15px"/>
    </div>
    <div style="float:right; width: 25%">
      <img src="images/sort-by.png" style="width:70px; height:20px"/>
      <a href="www" target="_blank"><img src="images/latest.png"style="width:64px; height:20px"></a>
      <button style="width: 50px; height:50px"><img src="images/strzalka-w-dol.png" style="width: 20px; height:14px"></button>
      <button style="width: 50px; height:50px"><img src="images/suwaki3.png" style="width: 30px; height:30px"></button>
      <button style="width: 50px; height:50px"><img src="images/kwadraciki.png" style="width: 30px; height:30px"></button>
    </div>
  </div>
<!-- ---------------- 4 dolne paski wys 92 -------------------------------------------------------------------------------------- -->

    
<!-- ********************************************************************************************** -->
<div style="background-color: whitesmoke; height: 92px; width: 1260px">

    <!-- gorna polowa paska ----------------------------------------- -->

  <div style="height: 92px; width: 50%; float: left">

    <div style="width: 20%;height: 100%; float: left">
       <image style="width: 90px; height: 85px" src="images/Mask-group.png" />
    </div>

    <div style="width: 60%; height: 100%; float: left">
      <div style="height: 50%">
        <image style="width: 266px; height: 16px" src="images/Remote Ruby on Rails.png" />
        <image style="width: 86px; height: 16px" src="images/remote1.png" />
      </div>
      
      <div style="height: 50%">
        <image style="width: 71px; height: 15px" src="images/netgurusa.png" />
        <image style="width: 1px; height: 15px" src="images/vector389.png" />
        <image style="width: 10px; height: 12px" src="images/vector2.png" />
        <image style="width: 87px; height: 15px" src="images/poznanpoland.png" />
        <image style="width: 1px; height: 15px" src="images/vector389.png" />
        <image style="width: 23px; height: 15px" src="images/mid.png" />
        <image style="width: 1px; height: 15px" src="images/vector389.png" />
        <image style="width: 37px; height: 18px" src="images/newnew.png" />
      </div>
      
    </div>
  </div>
    <!-- ----dolna polowa paska ------------------------------------------- -->
  <div style="background-color:whitesmoke ;width: 50%; height: 92px; float: right">

    <div style="width: 30%;height: 100%; float: right">
       <button style="width: 150px; height: 60px" ><img src="images/quicklyapply.png" style="width: 115px; height: 20px" /></button>
    </div>

    <div style="width: 70%; height: 100%; float: left">
      <div style="height: 50%; width: 100%">
        
        <image style="width: 220px; height: 20px" src="images/pln.png" />
        <image style="width: 15px; height: 16px" src="images/Vector3.png" />
        
      </div>
      
      <div style="height: 50%">
        <image style="width: 32px; height: 15px" src="images/ruby.png" />
        <image style="width: 62px; height: 15px" src="images/javascript1.png" />
        <image style="width: 24px; height: 15px" src="images/sql.png" />
      </div>
      
    </div>
  </div>
</div> 
<!-- ********************************************************************************************** -->  
<div style="background-color: whitesmoke; height: 92px; width: 1260px">

  <!-- gorna polowa paska ----------------------------------------- -->

<div style="height: 92px; width: 50%; float: left">

  <div style="width: 20%;height: 100%; float: left">
     <image style="width: 90px; height: 85px" src="images/Mask-group.png" />
  </div>

  <div style="width: 60%; height: 100%; float: left">
    <div style="height: 50%">
      <image style="width: 266px; height: 16px" src="images/Remote Ruby on Rails.png" />
      <image style="width: 86px; height: 16px" src="images/remote1.png" />
    </div>
    
    <div style="height: 50%">
      <image style="width: 71px; height: 15px" src="images/netgurusa.png" />
      <image style="width: 1px; height: 15px" src="images/vector389.png" />
      <image style="width: 10px; height: 12px" src="images/vector2.png" />
      <image style="width: 87px; height: 15px" src="images/poznanpoland.png" />
      <image style="width: 1px; height: 15px" src="images/vector389.png" />
      <image style="width: 23px; height: 15px" src="images/mid.png" />
      <image style="width: 1px; height: 15px" src="images/vector389.png" />
      <image style="width: 37px; height: 18px" src="images/newnew.png" />
    </div>
    
  </div>
</div>
  <!-- ----dolna polowa paska ------------------------------------------- -->
<div style="width: 50%; height: 92px; float: right">

  <div style="width: 30%;height: 100%; float: right">
     <button style="width: 150px; height: 60px" ><img src="images/quicklyapply.png" style="width: 115px; height: 20px" /></button>
  </div>

  <div style="width: 70%; height: 100%; float: left">
    <div style="height: 50%; width: 100%">
      
      <image style="width: 220px; height: 20px" src="images/pln.png" />
      <image style="width: 15px; height: 16px" src="images/Vector3.png" />
      
    </div>
    
    <div style="height: 50%">
      <image style="width: 32px; height: 15px" src="images/ruby.png" />
      <image style="width: 62px; height: 15px" src="images/javascript1.png" />
      <image style="width: 24px; height: 15px" src="images/sql.png" />
    </div>
    
  </div>
</div>
</div>     
  <!-- ************************************************************************************* -->
  <div style="background-color: whitesmoke; height: 92px; width: 1260px">

    <!-- gorna polowa paska ----------------------------------------- -->
  
  <div style=" height: 92px; width: 50%; float: left">
  
    <div style="width: 20%;height: 100%; float: left">
       <image style="width: 90px; height: 85px" src="images/Mask-group.png" />
    </div>
  
    <div style="width: 60%; height: 100%; float: left">
      <div style="height: 50%">
        <image style="width: 266px; height: 16px" src="images/Remote Ruby on Rails.png" />
        <image style="width: 86px; height: 16px" src="images/remote1.png" />
      </div>
      
      <div style="height: 50%">
        <image style="width: 71px; height: 15px" src="images/netgurusa.png" />
        <image style="width: 1px; height: 15px" src="images/vector389.png" />
        <image style="width: 10px; height: 12px" src="images/vector2.png" />
        <image style="width: 87px; height: 15px" src="images/poznanpoland.png" />
        <image style="width: 1px; height: 15px" src="images/vector389.png" />
        <image style="width: 23px; height: 15px" src="images/mid.png" />
        <image style="width: 1px; height: 15px" src="images/vector389.png" />
        <image style="width: 37px; height: 18px" src="images/newnew.png" />
      </div>
      
    </div>
  </div>
    <!-- ----dolna polowa paska ------------------------------------------- -->
  <div style="width: 50%; height: 92px; float: right">
  
    <div style="width: 30%;height: 100%; float: right">
       <button style="width: 150px; height: 60px" ><img src="images/quicklyapply.png" style="width: 115px; height: 20px" /></button>
    </div>
  
    <div style="width: 70%; height: 100%; float: left">
      <div style="height: 50%; width: 100%">
        
        <image style="width: 220px; height: 20px" src="images/pln.png" />
        <image style="width: 15px; height: 16px" src="images/Vector3.png" />
        
      </div>
      
      <div style="height: 50%">
        <image style="width: 32px; height: 15px" src="images/ruby.png" />
        <image style="width: 62px; height: 15px" src="images/javascript1.png" />
        <image style="width: 24px; height: 15px" src="images/sql.png" />
      </div>
      
    </div>
  </div>
  </div>     
    <!-- ************************************************************************************* -->
    <div style="background-color: whitesmoke; height: 92px; width: 1260px">

      <!-- gorna polowa paska ----------------------------------------- -->
    
    <div style=" height: 92px; width: 50%; float: left">
    
      <div style="width: 20%;height: 100%; float: left">
         <image style="width: 90px; height: 85px" src="images/Mask-group.png" />
      </div>
    
      <div style="width: 60%; height: 100%; float: left">
        <div style="height: 50%">
          <image style="width: 266px; height: 16px" src="images/Remote Ruby on Rails.png" />
          <image style="width: 86px; height: 16px" src="images/remote1.png" />
        </div>
        
        <div style="height: 50%">
          <image style="width: 71px; height: 15px" src="images/netgurusa.png" />
          <image style="width: 1px; height: 15px" src="images/vector389.png" />
          <image style="width: 10px; height: 12px" src="images/vector2.png" />
          <image style="width: 87px; height: 15px" src="images/poznanpoland.png" />
          <image style="width: 1px; height: 15px" src="images/vector389.png" />
          <image style="width: 23px; height: 15px" src="images/mid.png" />
          <image style="width: 1px; height: 15px" src="images/vector389.png" />
          <image style="width: 37px; height: 18px" src="images/newnew.png" />
        </div>
        
      </div>
    </div>
      <!-- ----dolna polowa paska ------------------------------------------- -->
    <div style="width: 50%; height: 92px; float: right">
    
      <div style="width: 30%;height: 100%; float: right">
         <button style="width: 150px; height: 60px" ><img src="images/quicklyapply.png" style="width: 115px; height: 20px" /></button>
      </div>
    
      <div style="width: 70%; height: 100%; float: left">
        <div style="height: 50%; width: 100%">
          
          <image style="width: 220px; height: 20px" src="images/pln.png" />
          <image style="width: 15px; height: 16px" src="images/Vector3.png" />
          
        </div>
        
        <div style="height: 50%">
          <image style="width: 32px; height: 15px" src="images/ruby.png" />
          <image style="width: 62px; height: 15px" src="images/javascript1.png" />
          <image style="width: 24px; height: 15px" src="images/sql.png" />
        </div>
        
      </div>
    </div>
    </div>     
      <!-- ************************************************************************************* -->
      
</body>
</html>
